<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91c49206b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                   purple <span>product</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">review</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <div class="cart">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="product">
        <div class="wrapper">
            <div class="column">
                <div class="product-box">
                    <img src="img/agenlaku-indonesia-FoUETBpb6mY-unsplash.jpg" alt="">
                    <h2>High Quality Womens Product</h2>
                    <h3>$34.00 <u>$50.00</u></h3>
                    <div class="variant size">
                        <h6>size</h6> 
                        <ul>
                            <li>
                                <input type="radio" name="size" id="m">
                                <label for="m">M</label>
                            </li>
                            <li>
                                <input type="radio" name="size" id="xl">
                                <label for="xl">XL</label>
                            </li>
                            <li>
                                <input type="radio" name="size" id="xxl">
                                <label for="xxl">XXL</label>
                            </li>
                        </ul> 
                    </div>
                    <div class="variant color">
                        <h6>color</h6>
                        <ul>
                            <li>
                                <input type="radio" name="color" id="red">
                                <label for="red"></label>
                            </li>
                            <li>
                                <input type="radio" name="color" id="purple">
                                <label for="purple"></label>
                            </li>
                            <li>
                                <input type="radio" name="color" id="black">
                                <label for="black"></label>
                            </li>
                        </ul>
                      </div>
                      <button class="add-to-cart" type="button">Buy Now  <li><i class="fa-solid fa-cart-shopping"></i></button>  
                    </div>
                </div>
            </div>
        </div>

    </section>

    
    <footer>
        <p>&copy; all right reserved by <a href="https://joy-sultan.com/" target="_blank">Joy-Sultan.com</a></p>
    </footer>
</body>
</html>